
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sobre Mim</title>
  </head>
  <style>
    .foto img{
      margin-top: 20px;
      width: 150px;
      height: 150px;
      object-fit: contain;
      display: block;
    }
    
  .titulo {
  display: flex;
  margin-top: 20px;
  justify-content: center; /* Centraliza na horizontal */
  align-items: center;     /* Centraliza na vertical */
}

.titulo img {
  max-width: 50%;   /* a imagem diminui se for muito grande */
  height: auto;     /* mantém a proporção */
}
.perfil img{
  display: flex;
  max-width: 40%;
  height: 30%;
}

     .contato{
      background-color: rgba(210, 180, 140, 0.5);
      padding: 30px;
      text-align: right;
    }
    .contato a {
      color: white;
      text-decoration: none;
      margin: right;
    }
    footer{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    }
  </style>
  <body>
    <header>
      <section class="titulo">
    <img src="Sobremim.png" alt="Título do site">
    </section>
    </header>
    <div class="foto">
    <img src="Simone.jpg" alt="Simone">
    </div>
    <div class="perfil">
    <img src="Perfil.png" alt="subtitulo">
    </div>
  <footer>
    <div class="contato">
    <a href="Index.html">Inicio</a><br><br>
     <a href="Index1.html">Contato</a>
    </div>
  </footer>
  </body>
  </html>