
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contato</title>
  </head>
  <style>
  .titulo {
  display: flex;
  margin-top: 20px;
  justify-content: center; /* Centraliza na horizontal */
  align-items: center;     /* Centraliza na vertical */
}
.titulo img {
  max-width: 40%;   /* a imagem diminui se for muito grande */
  height: auto;     /* mantém a proporção */
}
.img{
  width: 250px;
  margin-top: 30px;
}
     .contato{
      background-color: rgba(210, 180, 140, 0.5);
      padding: 30px;
      text-align: right;
    }
    .contato a {
      color: white;
      text-decoration: none;
      margin: right;
    }
    footer{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    }
  </style>
  <body>
    <header>
      <section class="titulo">
  <img src="Contato.png" alt="Título do site">
</section>
    </header>
    <nav>
    <a href=mailto:simonemorozesky@gmail.com"><img src="gmail.png" alt="imagem 2" class="img"></a>
    </nav>
  <footer>
    <div class="contato">
    <a href="Index2.html">Sobre Mim</a><br><br>
     <a href="Index.html">Inicio</a>
    </div>
  </footer>
  </body>
  </html>
